.Experience-header {
  color: black;
  font-size: 30px;
  }
  .row {
    display: flex;
    margin: 0 auto;
    color: black;
    font-size: 30px;
    margin-right: 100px;
    border-radius: 5px;
  }
  .experience-column-1 {
    margin-top: 50px;
    width: 30%;
    text-align: center;
  }
  .experience-column-2 {
    margin-top: 70px;
    box-shadow: -0.1em 0 0.4em rgba(0, 0, 0, 0.2);
    width: 70%;
    text-align: centre;
    float: right;
  }
  
  .experience-card h1 {
      padding-top: 30px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  p {
      font-size: 20px;
  }
  
  .company-website-experience {
    font-size: 18px;
    text-decoration: underline #DB2A20;
  }
  
  .company-website-experience:hover {
    font-size: 20px;
    transition: font-size 0.7s ease-out;
  }
  
  @media only screen and (max-width: 768px) {
    .card {
      min-width: 350px;
      max-width: 350px;
      font-size: 5px;
      display: block;
    }
    .Experience-header {
      padding: 10px 0;
    }
    .row {
      display: block;
      background-color: transparent;
      height: 100%;
      padding: 0;
      margin: 20px 0 20px 0;
    }
    .title {
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: white;
      margin: 0;
    }
    
    p {
        font-size: 20px;
        margin: 0;
    }
    .experience-column-1 {
      width: 100%;
    }

    .experience-column-1_text {
      padding: 0;
      margin: 0;
    }
    .experience-column-2 {
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 50px 0 50px 0;
      border-radius: 5px;
      margin-bottom: 50px;
    }
  }