.card {
    margin-left: auto;
    text-align: center;
    color: black;
    width: 80%;
  }

.row-card {
  height: 100%;
}

.image-cropper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 45rem;
    margin: 0 auto;
    padding: 0;
}

img {
    height: 100%;
    width: 100%;
}
  .title {
    color: black;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }

  p {
      font-size: 16px;
  }

  .row-card {
    display: flex;
    margin: 0 auto;
    padding: 20px;
  }
  .column-1-card {
    float: left;
    width: 50%;
    padding: 10px;
    padding-bottom: 50px;
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
  }
  .column-2-card {
    float: left;
    width: 50%;
    padding: 10px;
    margin: auto;
  }

  .tech-skills-text {
    border: 1px rgba(0, 0, 0, 0.2) solid;
    padding: 0 20px;
  }

  .location-img {
    width: 25px;
    height: 25px;
  }

  hr.solid {
    border-top: 1px #DB2A20 solid
  }

  @media only screen and (max-width: 768px) {
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border: 1px rgba(0, 0, 0, 0.2) solid;
      min-width: 350px;
      max-width: 350px;
      text-align: center;
      font-size: 5px;
      margin: 0 auto;
      padding-bottom: 0;
    }
    .image-cropper {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      padding-top: 0;
      margin: 0 auto;
  }
  .row-card {
    display: block;
    margin: 0 auto;
    padding: 20px;
  }
  .column-1-card {
    position: relative;
    width: 100%;
    border-right: none;
    padding: 0;
    border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
  }
  .column-2-card {
    position: relative;
    margin: auto;
    width: 100%
  }

  }