.App {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 141px 70vh 15vh;
    grid-template-areas: 
    "navbar-grid header-grid"
    "navbar-grid app-body"
    "resumeBtn footer";
}

.navbar-grid {
    text-align: center;
    grid-area: navbar-grid;
}
.app-body {
    display: grid;
    grid-area: app-body;
    justify-items: start;
    align-items: start;
    overflow-y: auto;
    border-left: 1px solid #E5E5E5;
    scrollbar-color: #1E1E1E #C7C7C7;
    scrollbar-width: thin;
}

.card {
    display: grid;
    margin: 0;
    left: 0;
    padding: 0;
    width: 100%;
    justify-items: start;
    align-items: start;
}
.header-grid {
    display: grid;
    border-left: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    grid-area: header-grid;
    justify-items: center;
    align-items: start;
    font-size: 20px;
}

.nav__footer__row {
    border-top: 1px solid #E5E5E5;
    grid-area: resumeBtn;
    text-align: center;
}

.footer {
    display: grid;
    grid-area: footer;
    justify-items: center;
    border-top: 1px solid #E5E5E5;
    border-left: 1px solid #E5E5E5;
    padding-top: 20px;
}

.footer__row {
    margin: 0;
    padding: 0;
}

.footer_text {
    margin: 0px 30px 0 0;
    color: rgba(0, 0, 0, 0.5);
}

.nav__footer__row2 {
    display: flex;
}

.toggleButton {
    visibility: hidden;
    display: none;
}

#tsparticles {
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    .toggleButton {
      visibility: visible;
      display: block;
      height: 35px;
      width: 35px;
      border-radius: 5px;
      z-index: 9999;
      position: fixed;
      top: 0;
      left: 0;
      background-image: url('../src/components/Icons/hamburger.png');
      background-size: cover;
    }
    .logo-img {
        width: 140px;
        height: 70px;
        margin-top: 30px;
        }
  }